<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>MY FAVOURITE KENYAN MEALS RECIPES</title>
</head>
<body>
  <h1>Odin Recipes</h1> 
  <p>This is a collection of my all time favourite Kenyan meal. It is made up of Ugali Kachumbari and Nyama choma. If you ever visit Kenya, make sure you have a taste of this meals for if not, you can't claim to have truly been in Kenya.</p>
  <ul>
    <li>
        <a href="recipes/ugali.html">Ugali recipe</a>
    </li>
    <li>
        <a href="recipes/kachumbari.html">Kachumbari Recipe</a>
    </li>
    <li>
        <a href="recipes/nyamachoma.html">Nyamachoma Recipe</a>
    </li>

  </ul>
</body>
</html>